import cv2
import numpy as np
import time

video = cv2.VideoCapture("videoprogrammeren.mp4")
for i in range(30):
    returnvalue,background = video.read()
    if returnvalue == False:
        continue

background = np.flip(background,axis=1)
while(video.isOpened()):
    returnvalue,image = video.read()
    if not returnvalue:
        break
    image = np.flip(image,axis=1)
    hsvimage = cv2.cvtColor(image,cv2.COLOR_BGR2HSV)
    lowerred = np.array([100,40,40])
    upperred = np.array([100,255,255])
    mask1 = cv2.inRange(hsvimage,lowerred,upperred)
    lower_red = np.array([155,40,40])
    upper_red = np.array([180,255,255])
    mask2 = cv2.inRange(hsvimage,lower_red,upper_red)
    mask1 = mask1 + mask2
    mask1 = cv2.morphologyEx(mask1,cv2.MORPH_OPEN,np.ones((3,3),np.uint8),iterations=2)
    mask1 = cv2.dilate(mask1,np.ones((3,3),np.uint8),iterations=1)
    mask2 = cv2.bitwise_not(mask1)
    result1 = cv2.bitwise_and(background,background,mask=mask1)
    result2 = cv2.bitwise_and(image,image,mask=mask2)
    newimage = cv2.addWeighted(result1,1,result2,1,0)
    cv2.imshow("New image",newimage)
    k = cv2.waitKey(10)
    if k == 65:
        break
